
<body>
    


<div class="wrapper" >
    <!-- Sidebar Holder -->
    <nav id="sidebar" style="background-color: #a2e665;">
        <div class="sidebar-header" style="background-color: #a2e665;">
            <h3 style="color: rgb(252, 250, 247);">E-medicore</h3>
        </div>

        <ul class="list-unstyled components "style="background-color: #a2e665;">
       
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">categories</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#" routerLink="first">Antipyretics Medicines</a>
                    </li>
                    <li>
                        <a href="#"routerLink="second" >Antiboitics medicines</a>
                    </li>
                    
                </ul>
            </li>
            .
         
        </ul>

        <ul class="list-unstyled CTAs" style="background-color: #a2e665;">
            <li>
                <a href="#" routerLink="adminlogin">AdminLogin</a>
            </li>
         
        </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="navbar-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                      
                        <li class="nav-item active">
                            <a class="nav-link" href="#" routerLink="about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" routerLink="contact">Contact</a>
                        </li>
                        
                    
                        <li class="nav-item">
                            <a class="nav-link" href="#" routerLink="login">UserLogin/SignUp</a>
                        </li>
                    </ul>
                </div>

             




            </div>
        </nav>
        <!-- <div class="search_wrap search_wrap_1">
			<div class="search_box">
				<input type="text" class="input" placeholder="search...">
				<div class="btn btn_common">
					<i class="fas fa-search" ></i>
				</div>
			</div>
        </div> -->
        <div id="slider">
            <ul id="slideWrap">
              <li><img src="/assets/img/img1.jpg" alt=""></li>
              <li><img src="/assets/img/img2.jpg" alt=""></li>
              <li><img src="/assets/img/img3.jpg" alt=""></li>
              <li><img src="/assets/img/img4.jpg" alt=""></li>
              <li><img src="/assets/img/img5.jpg" alt=""></li>
              <li><img src="/assets/img/img6.jpg" alt=""></li>
              <li><img src="/assets/img/img7.jpg" alt=""></li>
              <li><img src="/assets/img/img2.jpg" alt=""></li>
              <li><img src="/assets/img/img3.jpg" alt=""></li>
              <li><img src="/assets/img/img4.jpg" alt=""></li>
              <li><img src="/assets/img/img5.jpg" alt=""></li>
              <li><img src="/assets/img/img6.jpg" alt=""></li>
              <li><img src="/assets/img/img7.jpg" alt=""></li>
            
            </ul>
            <a id="prev" href="#">&#8810;</a>
            <a id="next" href="#">&#8811;</a>
          </div>
          <div class="container">
            <router-outlet></router-outlet>
          </div>
         
    </div>
</div></body>
