<html style="background-image: url('https://post.greatist.com/wp-content/uploads/2020/09/040416_Alternative_Medicine_THUMB_LAR-1200x628.jpg');">
  

<div style="display: flex;  " >
	<div class="enroll" style="margin-top: 30px">

<h3> User Registration</h3>
  <form #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <label for="firstname">firstname</label>
        <input type="text" name="firstname" required placeholder="" ngModel />
      </div>
      <div class="form-group">
          <label for="lastname">lastname</label>
          <input type="text" name="lastname" required  placeholder=""ngModel />
        </div>
        <div class="form-group">
          <label for="contact_no">Contact no</label>
          <input type="text" name="contact_no" required placeholder=""ngModel />
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" name="address" required placeholder=""ngModel />
        </div>
        <div class="form-group">
          <label for="username">username</label>
          <input type="text" name="username" required placeholder=""ngModel />
        </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" required placeholder=""ngModel />
      </div>
      <input type="submit" value="Submit" />
    </form>
    </div>
    </div>

</html>