

<body>
    


    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" style="background-color: #ff4040;">
            <div class="sidebar-header" style="background-color: #ff4040;">
                <h3 style="color: antiquewhite;">E-medicore</h3>
            </div>
    
            <ul class="list-unstyled components"style="background-color: #ff4040;">
                <!-- <p>Menu items</p> -->
                <li class="active">
                    <!-- <a href="#homeSubmenu"style="background-color: #ff4040;" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">categories</a>
                    <ul class="collapse list-unstyled"  style="background-color: #ff4040;"id="homeSubmenu">
                        <li>
                            <a href="#" routerLink="first">Antipyretics Medicines</a>
                        </li>
                        <li>
                            <a href="#"routerLink="second" >Antiboitics medicines</a>
                        </li>
                        
                        
                    </ul> -->
                </li>
                
             
            </ul>
    

        </nav>
    
        <!-- Page Content Holder -->
        <div id="content">
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
    
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                          
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" routerLink="medicine">medicine list</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" routerLink="addmed">add medicine</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" routerLink="vieworder">vieworder</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="product">view products</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#" >logout</a>
                            </li>
                        </ul>
                    </div>
    
                 
    
    
    
    
                </div>
            </nav>
            <!-- <div class="search_wrap search_wrap_1">
                <div class="search_box">
                    <input type="text" class="input" placeholder="search...">
                    <div class="btn btn_common">
                        <i class="fas fa-search" ></i>
                    </div>
                </div>
                
            </div> -->
            
            <router-outlet></router-outlet>
        </div>
    </div></body>
  