<body class="bgt">
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="wrap d-md-flex">
              <div class="img" style="background-image: url('https://th.bing.com/th/id/OIP.s2Zx_vYB1Mvg-srsr34w5QHaFj?pid=ImgDet&rs=1');">
              </div>
              <div class="login-wrap p-4 p-md-5">
                <div class="d-flex">
                  <div class="w-100">
                    <h3 class="mb-4">Admin Login</h3>
                  </div>
                  <div class="w-100">
                    <p class="social-media d-flex justify-content-end">
                      <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                      <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                    </p>
                  </div>
                </div>
                <form  class="signin-form" #f="ngForm" (ngSubmit)="onSubmit(f)">
                  <div class="form-group mb-3">
                    <label class="label" for="name">userid</label>
                    <input type="text" id = "username"class="form-control"name="username" placeholder="userid"  ngModel>
                  </div>
                  <div class="form-group mb-3">
                    <label class="label" for="password">Password</label>
                    <input type="password"id = "password" class="form-control"name="password" placeholder="Password"  ngModel>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
                  </div>
                  <div class="form-group d-md-flex">
                    <div class="w-50 text-left">
                      <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                      <input type="checkbox" checked>
                      <span class="checkmark"></span>
                      </label>
                    </div>
                    <!-- <div class="w-50 text-md-right">
                      <a href="#">Forgot Password</a>
                    </div> -->
                  </div>
                </form>
                <!-- <p class="text-center">Not a member? <a data-toggle="tab" (click)="gotoregistration()">Sign Up</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    </body>