/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
  }
  
  ol, ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
  }
  
  blockquote, q {
	quotes: none;
  }
  
  blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
  }
  
  table {
	border-collapse: collapse;
	border-spacing: 0;
  }
  
  /*-- start editing from here --*/
  a {
	text-decoration: none;
  }
  
  .txt-rt {
	text-align: right;
  }
  
  /* text align right */
  .txt-lt {
	text-align: left;
  }
  
  /* text align left */
  .txt-center {
	text-align: center;
  }
  
  /* text align center */
  .float-rt {
	float: right;
  }
  
  /* float right */
  .float-lt {
	float: left;
  }
  
  /* float left */
  .clear {
	clear: both;
  }
  
  /* clear float */
  .pos-relative {
	position: relative;
  }
  
  /* Position Relative */
  .pos-absolute {
	position: absolute;
  }
  
  /* Position Absolute */
  .vertical-base {
	vertical-align: baseline;
  }
  
  /* vertical align baseline */
  .vertical-top {
	vertical-align: top;
  }
  
  /* vertical align top */
  nav.vertical ul li {
	display: block;
  }
  
  /* vertical menu */
  nav.horizontal ul li {
	display: inline-block;
  }
  
  /* horizontal menu */
  img {
	max-width: 100%;
  }
  
  /*-- end reset --*/
  body {
	background: #76b852;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
	background: -moz-linear-gradient(to top, #76b852, #8DC26F);
	background: -o-linear-gradient(to top, #76b852, #8DC26F);
	background: linear-gradient(to top, #76b852, #8DC26F);
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
  }
  
  h1 {
	font-size: 3em;
	text-align: center;
	color: #fff;
	font-weight: 100;
	text-transform: capitalize;
	letter-spacing: 4px;
	font-family: 'Roboto', sans-serif;
  }
  
  /*-- main --*/
  .main-w3layouts {
	padding: 3em 0 1em;
  }
  
  .main-agileinfo {
	width: 35%;
	margin: 3em auto;
	background: rgba(0, 0, 0, 0.18);
	background-size: cover;
  }
  
  .agileits-top {
	padding: 3em;
  }
  
  input[type="text"], input[type="email"], input[type="password"] {
	font-size: 0.9em;
	color: rgba(34, 33, 33, 0.836);
	font-weight: 100;
	width: 94.5%;
	display: block;
	border: none;
	padding: 0.8em;
	border: solid 1px rgba(255, 255, 255, 0.37);
	-webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
	transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
	background-position: -800px 0;
	background-size: 100%;
	background-repeat: no-repeat;
	color: rgb(15, 15, 15);
	font-family: 'Roboto', sans-serif;
  }
  
  input.email, input.text.w3lpass {
	margin: 2em 0;
  }
  
  .text:focus, .text:valid {
	box-shadow: none;
	outline: none;
	background-position: 0 0;
  }
  
  .text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
	color: rgba(17, 16, 16, 0.849);
	font-size: .9em;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	visibility: visible !important;
  }
  
  ::-webkit-input-placeholder {
	color: #fff;
	font-weight: 100;
  }
  
  :-moz-placeholder {
	/* Firefox 18- */
	color: #fff;
  }
  
  ::-moz-placeholder {
	/* Firefox 19+ */
	color: #fff;
  }
  
  :-ms-input-placeholder {
	color: #fff;
  }
  
  input[type="submit"] {
	font-size: .9em;
	color: rgb(15, 15, 15);
	background: #76b852;
	outline: none;
	border: 1px solid #76b852;
	cursor: pointer;
	padding: 0.9em;
	-webkit-appearance: none;
	width: 100%;
	margin: 2em 0;
	letter-spacing: 4px;
  }
  
  input[type="submit"]:hover {
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
	background: #8DC26F;
  }
  
  .agileits-top p {
	font-size: 1em;
	color: #fff;
	text-align: center;
	letter-spacing: 1px;
	font-weight: 300;
  }
  
  .agileits-top p a {
	color: #fff;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
	font-weight: 400;
  }
  
  .agileits-top p a:hover {
	color: #76b852;
  }
  
  /*-- //main --*/
  /*-- checkbox --*/
  .wthree-text label {
	font-size: 0.9em;
	color: rgb(15, 15, 15);
	font-weight: 200;
	cursor: pointer;
	position: relative;
  }
  
  input.checkbox {
	background: #8DC26F;
	cursor: pointer;
	width: 1.2em;
	height: 1.2em;
  }
  
  input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
  }
  
  input.checkbox:after {
	content: "";
	position: absolute;
	top: 0px;
	left: 0;
	z-index: 1;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid #fff;
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out;
	-o-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
  }
  
  input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .5rem;
	border-color: rgb(20, 20, 20);
	border-top-color: transparent;
	border-right-color: transparent;
  }
  
  .anim input.checkbox:checked:after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	height: .5rem;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
  }
  
  @keyframes rippling {
	50% {
	  border-left-color: #fff;
	}
  
	100% {
	  border-bottom-color: rgb(32, 32, 32);
	  border-left-color: rgb(27, 27, 27);
	}
  }
  
